body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
}
.header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}
.navbar {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px 0;
}
.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.menu li {
    position: relative;
    margin: 0 15px;
}
.menu a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    display: block;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 5px;
}
.menu a:hover {
    background-color: #4CAF50;
    color: white;
}
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: 10px 0;
    margin: 0;
    z-index: 1000;
    border-radius: 5px;
}
.dropdown-menu li {
    margin: 0;
}
.dropdown-menu a {
    color: #333;
    padding: 8px 15px;
    display: block;
    white-space: nowrap;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.dropdown-menu a:hover {
    background-color: #f4f4f4;
}
.dropdown:hover .dropdown-menu {
    display: block;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
}
.product img {
    width: 100%;
    height: auto;
}
.product-details {
    padding: 15px;
    text-align: center;
}
.product-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    color: #333;
}
.product-price {
    font-size: 16px;
    color: #4CAF50;
    margin: 10px 0;
}
.product-button {
    text-align: center;
    margin-top: 10px;
}
.product-button button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.product-button button:hover {
    background-color: #45a049;
}

.footer {
    background-color: #003300; /* Hijau gelap */
    color: #FFFFFF; /* Teks putih */
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    border-top: 5px solid #555555; /* Garis abu-abu */
  }