<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUK BAJU RUDI</title>
    <link rel="stylesheet" href="./assets/Styles/style.css">
</head>
<body>
    <div class="header">
        <h1>TOKO BAJU RUDI</h1>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#">Kategori</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Sweeter</a></li>
                        <li><a href="#">Kemeja</a></li>
                        <li><a href="#">Hoodie</a></li>
                    </ul>
                </li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="product">
            <img src="images/tnf.jpg" alt="Sweeter TNF">
            <div class="product-details">
                <h2 class="product-title">Sweeter TNF</h2>
                <p class="product-price">Rp 500.000</p>
                <div class="product-button">
                    <button>Beli Sekarang</button>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="images/kasual.jpg" alt="Kemeja Kasual">
            <div class="product-details">
                <h2 class="product-title">Kemeja Kasual</h2>
                <p class="product-price">Rp 150.000</p>
                <div class="product-button">
                    <button>Beli Sekarang</button>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="images/hodie.jpg" alt="Hoodie Tebal">
            <div class="product-details">
                <h2 class="product-title">Hoodie Tebal</h2>
                <p class="product-price">Rp 200.000</p>
                <div class="product-button">
                    <button>Beli Sekarang</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 TOKO BAJU RUDI_2205101089.Semua hak dilindungi.</p>
      </footer>
</body>
</html>
